Script started on Mon 16 Mar 2020 01:59:40 PM EDT
==103505== Memcheck, a memory error detector
==103505== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==103505== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==103505== Command: ms
==103505== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

loading data from ParkingData.csv
Error in data file
Error in data file
****** Seneca Valet Parking ******
Parking Menu, select an action:
1- Park Vehicle
2- Return Vehicle
3- List Parked Vehicles
4- Close Parking (End of day)
5- Exit Program
> 1
    Select type of the vehicle:
    1- Car
    2- Motorcycle
    3- Cancel
    > 1
Parking Car
****** Seneca Valet Parking ******
Parking Menu, select an action:
1- Park Vehicle
2- Return Vehicle
3- List Parked Vehicles
4- Close Parking (End of day)
5- Exit Program
> 1
    Select type of the vehicle:
    1- Car
    2- Motorcycle
    3- Cancel
    > 2
Parking Motorcycle
****** Seneca Valet Parking ******
Parking Menu, select an action:
1- Park Vehicle
2- Return Vehicle
3- List Parked Vehicles
4- Close Parking (End of day)
5- Exit Program
> 1
    Select type of the vehicle:
    1- Car
    2- Motorcycle
    3- Cancel
    > 3
Cancelled parking
****** Seneca Valet Parking ******
Parking Menu, select an action:
1- Park Vehicle
2- Return Vehicle
3- List Parked Vehicles
4- Close Parking (End of day)
5- Exit Program
> 2
Returning Vehicle
****** Seneca Valet Parking ******
Parking Menu, select an action:
1- Park Vehicle
2- Return Vehicle
3- List Parked Vehicles
4- Close Parking (End of day)
5- Exit Program
> 3
Listing Parked Vehicles
****** Seneca Valet Parking ******
Parking Menu, select an action:
1- Park Vehicle
2- Return Vehicle
3- List Parked Vehicles
4- Close Parking (End of day)
5- Exit Program
> 4
Closing Parking
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
****** Seneca Valet Parking ******
Parking Menu, select an action:
1- Park Vehicle
2- Return Vehicle
3- List Parked Vehicles
4- Close Parking (End of day)
5- Exit Program
> 5
This will terminate the program!
Are you sure? (Y)es/(N)o: abc
Invalid response, only (Y)es or (N)o are acceptable, retry: Yes
Invalid response, only (Y)es or (N)o are acceptable, retry: No
Invalid response, only (Y)es or (N)o are acceptable, retry: y
Exiting program!
Saving data into ParkingData.csv

[38;5;9m------------------------
End Testing the Program![0m
==103505== 
==103505== HEAP SUMMARY:
==103505==     in use at exit: 0 bytes in 0 blocks
==103505==   total heap usage: 21 allocs, 21 frees, 459 bytes allocated
==103505== 
==103505== All heap blocks were freed -- no leaks are possible
==103505== 
==103505== For counts of detected and suppressed errors, rerun with: -v
==103505== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Mon 16 Mar 2020 01:59:56 PM EDT
